# Keyless-Entry-System

./: README.md
kes-android/app/: build.gradle
kes-android/app/src/androidTest/java/com/android/kes_android/: ApplicationTest.java
kes-android/app/src/main/: AndroidManifest.xml
kes-android/app/src/main/java/com/android/kes_android/: APILinks.java  DashActivity.java  GuestsListActivity.java  LoginActivity.java  MainActivity.java  ModelListAdapter.java  RegisterActivity.java  SettingsActivity.java  UsersListActivity.java
kes-android/app/src/main/java/com/android/kes_android/activities/: DashActivity.java  DoorActivity.java  GuestsListActivity.java  LoginActivity.java  NewGuestActivity.java  NewUserActivity.java  RegisterActivity.java  SettingsActivity.java  SingleGuestActivity.java  SingleUserActivity.java  UsersListActivity.java
kes-android/app/src/main/java/com/android/kes_android/adapters/: DoorActivityListAdapter.java  GuestsListAdapter.java  ModelListAdapter.java  PhotoListAdapter.java  UsersListAdapter.java
kes-android/app/src/main/java/com/android/kes_android/network/: API.java
kes-android/app/src/main/res/layout/: activity_dash.xml  activity_door.xml  activity_guests.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_newguest.xml  activity_newuser.xml  activity_register.xml  activity_settings.xml  activity_singleguest.xml  activity_singleuser.xml  activity_users.xml  dialog_profile.xml  dialog_toggle.xml  photo_row.xml
kes-android/app/src/main/res/menu/: dash_menu.xml  main.xml
kes-android/app/src/main/res/values/: strings.xml
(+35 files in other folders)
