<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"      android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingRight="15dp"
              android:paddingLeft="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:text="Name"/>

        <TextView
            android:id="@+id/singleguest_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Admin"/>

        <TextView
            android:id="@+id/singleguest_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Profile Type"/>

        <TextView
            android:id="@+id/singleguest_profile_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="320dp"
        android:layout_height="290dp"
        android:layout_gravity="center_horizontal">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/singleguest_add_image_button"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Add Image"
            android:background="@android:color/holo_green_dark"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/singleguest_remove_guest_button"
            android:layout_width="150dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Delete Guest"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>