<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.loopj.android.image.SmartImageView
        android:id="@+id/photo_row_image"
        android:layout_margin="5dp"
        android:layout_width="320dp"
        android:layout_height="290dp"
        android:layout_gravity="center"/>

</LinearLayout>